<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Inicio"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_fifa" />

    <TextView
        android:id="@+id/vers"
        android:layout_width="106dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:text="@string/version"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tituCreador"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/creador1"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/creador2"
            android:textColor="@android:color/background_light" />

    </LinearLayout>


</LinearLayout>