<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="304dp"
    tools:context=".AlbumFragment"
    android:background="@drawable/fondoalbum"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            android:background="@drawable/fondoa1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

            </LinearLayout>
            //Baja

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnatras"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/atras" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/background_light" />

                <ImageView
                    android:id="@+id/btnadelante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/adelante" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>